[
	{ "keys": ["ctrl+space"], "command": "auto_complete" },
	{ "keys": ["ctrl+space"], "command": "replace_completion_with_auto_complete", "context":
	[
		{ "key": "last_command", "operator": "equal", "operand": "insert_best_completion" },
		{ "key": "auto_complete_visible", "operator": "equal", "operand": false },
		{ "key": "setting.tab_completion", "operator": "equal", "operand": true }
	]
	},
	{ "keys": ["ctrl+tab"], "command": "next_view" },
	{ "keys": ["ctrl+shift+tab"], "command": "prev_view" },

	{ "keys": ["ctrl+pagedown"], "command": "next_view_in_stack" },
	{ "keys": ["ctrl+pageup"], "command": "prev_view_in_stack" },
]
